# RideLedger.Api

./: .dockerignore  .editorconfig  ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  ONION_ARCHITECTURE.md  README.md  RideLedger.sln  docker-compose.yml  test-api.ps1
.specify/memory/: constitution.md
docs/: data-model.md  plan.md  tasks.md
docs/contracts/: accounts-api.yaml  charges-api.yaml  invoices-api.yaml
specs/main/: SUMMARY.txt  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/main/checklists/: requirements.md
specs/main/contracts/: payments-api.yaml
src/RideLedger.Application/: Class1.cs  DependencyInjection.cs  RideLedger.Application.csproj
src/RideLedger.Application/Commands/Accounts/: CreateAccountCommand.cs
src/RideLedger.Application/Commands/Charges/: RecordChargeCommand.cs
src/RideLedger.Application/Commands/Invoices/: GenerateInvoiceCommand.cs
src/RideLedger.Application/Commands/Payments/: RecordPaymentCommand.cs
src/RideLedger.Application/Common/: ITenantProvider.cs
src/RideLedger.Application/DTOs/Accounts/: AccountDTOs.cs
src/RideLedger.Application/DTOs/Balances/: BalanceDTOs.cs
src/RideLedger.Application/DTOs/Charges/: ChargeDTOs.cs
src/RideLedger.Application/DTOs/Invoices/: GenerateInvoiceRequest.cs  GenerateInvoiceResponse.cs  InvoiceResponse.cs
src/RideLedger.Application/DTOs/Payments/: PaymentDTOs.cs
src/RideLedger.Application/DTOs/Transactions/: TransactionResponse.cs
src/RideLedger.Application/Handlers/Accounts/: CreateAccountCommandHandler.cs  GetAccountQueryHandler.cs  SearchAccountsQueryHandler.cs
src/RideLedger.Application/Handlers/Balances/: GetAccountBalanceQueryHandler.cs
src/RideLedger.Application/Handlers/Charges/: RecordChargeCommandHandler.cs
src/RideLedger.Application/Handlers/Invoices/: GenerateInvoiceCommandHandler.cs  GetInvoiceQueryHandler.cs  GetInvoicesQueryHandler.cs
src/RideLedger.Application/Handlers/Payments/: RecordPaymentCommandHandler.cs
src/RideLedger.Application/Handlers/Statements/: GetAccountStatementQueryHandler.cs
src/RideLedger.Application/Handlers/Transactions/: GetTransactionsQueryHandler.cs
src/RideLedger.Application/Queries/Accounts/: GetAccountQuery.cs  SearchAccountsQuery.cs
src/RideLedger.Application/Queries/Balances/: GetAccountBalanceQuery.cs
src/RideLedger.Application/Queries/Invoices/: GetInvoiceQuery.cs  GetInvoicesQuery.cs
src/RideLedger.Application/Queries/Statements/: GetAccountStatementQuery.cs
src/RideLedger.Application/Queries/Transactions/: GetTransactionsQuery.cs
src/RideLedger.Application/Services/: IInvoiceNumberGenerator.cs  Interfaces.cs
src/RideLedger.Application/Validators/: CreateAccountCommandValidator.cs  RecordChargeCommandValidator.cs  RecordPaymentCommandValidator.cs
src/RideLedger.Domain/: Class1.cs  RideLedger.Domain.csproj
src/RideLedger.Domain/Aggregates/: Account.cs  Invoice.cs
src/RideLedger.Domain/Entities/: InvoiceLineItem.cs  LedgerEntry.cs
src/RideLedger.Domain/Enums/: AccountStatus.cs  AccountType.cs  BillingFrequency.cs  InvoiceStatus.cs  LedgerAccountType.cs  PaymentMode.cs  SourceType.cs
src/RideLedger.Domain/Errors/: AccountErrors.cs  InvoiceErrors.cs  LedgerErrors.cs
src/RideLedger.Domain/Events/: DomainEvents.cs
src/RideLedger.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/RideLedger.Domain/Repositories/: IAccountRepository.cs  IInvoiceRepository.cs  IUnitOfWork.cs
src/RideLedger.Domain/ValueObjects/: AccountId.cs  Money.cs  (+2 more)
src/RideLedger.Infrastructure/: Class1.cs  DependencyInjection.cs  RideLedger.Infrastructure.csproj  appsettings.json
src/RideLedger.Infrastructure/Authentication/: TenantProvider.cs
src/RideLedger.Infrastructure/Persistence/: AccountingDbContext.cs  AccountingDbContextFactory.cs  UnitOfWork.cs
src/RideLedger.Infrastructure/Persistence/Configurations/: AccountEntityConfiguration.cs  InvoiceConfigurations.cs  LedgerEntryEntityConfiguration.cs
src/RideLedger.Infrastructure/Persistence/Entities/: AccountEntity.cs  InvoiceEntity.cs  InvoiceLineItemEntity.cs  LedgerEntryEntity.cs  OutboxMessageEntity.cs
src/RideLedger.Infrastructure/Persistence/Mappers/: AccountMapper.cs  InvoiceMapper.cs
src/RideLedger.Infrastructure/Persistence/Migrations/: 20260209063635_InitialCreate.Designer.cs  20260209063635_InitialCreate.cs  20260209072441_AddInvoiceSupport.Designer.cs  20260209072441_AddInvoiceSupport.cs  AccountingDbContextModelSnapshot.cs
src/RideLedger.Infrastructure/Persistence/Repositories/: AccountRepository.cs  InvoiceRepository.cs
src/RideLedger.Infrastructure/Services/: InvoiceNumberGenerator.cs
src/RideLedger.Presentation/: Program.cs  RideLedger.Presentation.csproj  RideLedger.Presentation.http  appsettings.Development.json  appsettings.json
src/RideLedger.Presentation/Controllers/: AccountsController.cs  ChargesController.cs  InvoicesController.cs  PaymentsController.cs
src/RideLedger.Presentation/Extensions/: AuthenticationExtensions.cs
src/RideLedger.Presentation/Filters/: PerformanceMonitoringFilter.cs  TenantAuthorizationFilter.cs  ValidationFilter.cs
src/RideLedger.Presentation/HealthChecks/: DatabaseHealthCheck.cs
src/RideLedger.Presentation/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
tests/RideLedger.API.Tests/: UnitTest1.cs
tests/RideLedger.Application.Tests/: RideLedger.Application.Tests.csproj  UnitTest1.cs
tests/RideLedger.Domain.Tests/: RideLedger.Domain.Tests.csproj  UnitTest1.cs
tests/RideLedger.Infrastructure.Tests/: UnitTest1.cs
tests/RideLedger.Presentation.Tests/: RideLedger.Presentation.Tests.csproj
tests/RideLedger.Presentation.Tests/Controllers/: AccountsControllerBalanceTests.cs  AccountsControllerStatementTests.cs  AccountsControllerTests.cs  ChargesControllerTests.cs  InvoicesControllerTests.cs  PaymentsControllerTests.cs
tests/RideLedger.Presentation.Tests/EdgeCases/: ValidationEdgeCaseTests.cs
tests/RideLedger.Presentation.Tests/Infrastructure/: AuthenticationHelper.cs  TestWebApplicationFactory.cs
(+4 files in other folders)
